<!doctype html>
<html lang="en">
  <head>
   <link href="css/estilo.css">
   <link href="about.html">
   <link href="contact.html">
   <style type="text/css">
    .row > div{
  background: #f2f2f2;
  padding: 30px;
  border: 1px solid grey;
}
   </style>

   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>soldadores.</title >
  </head>
  <body>
    <hr>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">soldadores</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation"> 
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="#navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a> </li>
          <li class="nav-item"><a class="nav-link" href ="./contact.html">contactanos</a> </li>
           <li class="nav-item"><a class="nav-link" href ="./trabajos.html">trabajos</a> </li>
          <li class="nav-item"><a class="nav-link" href ="#">Terminos y condiciones</a> </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>soldadores.</h1>
    </div>
    
    <img src="https://www.soldaduras.info/wp-content/uploads/2020/04/estudiar-soldadura.jpg" class="img-fluid" alt="responsive imag">
   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"></li>
      </ol>
  </nav>
</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"src="https://st.depositphotos.com/1613350/3211/i/600/depositphotos_32116813-stock-photo-welder-at-work.jpg" alt="primer slide"> 
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.revista.ferrepat.com/wp-content/uploads/2018/04/emily_griffith_technical_college-1734.jpg" alt="segundo slide"> 
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="https://www.plymovent.com/Admin/Public/GetImage.ashx?Image=/Files/Billeder/Plymovent/Blogs/Welders-and-PPE.jpg&Format=jpg&Width=400&altFmImage_path=/Files/Billeder/Plymovent/Products/plymovent_noimage.png" alt="tercer slide"> 
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="https://cflvdg.avoz.es/default/2019/01/29/00121548786603303174951/Foto/AE30C1F1_1.jpg" alt="cuarto slide"> 
    </div>
      
    </div>
  </div>

  

    <div class="row mb-4">

      <div class="col"><h3 data-toggle="tooltip" data-placement="top" title="soldador de arco 2020">soldador de arco.</h3><p>En estos tipos de soldadura se necesita una fuente de energía eléctrica</p><form action="https://es.wikipedia.org/wiki/Soldadura_por_arco">
    <input type="submit" value="has click" />
</form></div>
      
      <div class="col"><h3>soldador de gas.</h3><p>Esta técnica de soldadura se basa en la combustión de una sustancia llamada acetileno</p>
        <form action="  https://es.wikipedia.org/wiki/Soldadura_a_gas">
    <input type="submit" value="has click" />
</form>

      </div>
      <div class="col"><h3>soldador mmaw</h3><p>Su nombre proviene de sus siglas en inglés (Metal Manual Arc Welding) y también puede llamarse soldadura metálica</p><form action="https://es.wikipedia.org/wiki/Soldadura_manual_de_metal_por_arco#:~:text=La%20soldadura%20manual%20por%20arco,(manual%20metal%20arc%20welding).&text=El%20electrodo%20recubierto%20utilizado%20en,fue%20inventado%20por%20Oscar%20Kjellberg.">
    <input type="submit" value="has click" />
</form>
</div>

    </div>
    <hr>
    <div class="row">
      <div class="col"><h3>soldador de staño.</h3><p>En electrónica, el sistema más utilizado para garantizar la circulación de corriente entre los diferentes componentes de un circuito,</p><form action="https://es.wikipedia.org/wiki/Soldadura_por_arco">
    <input type="submit" value="has click" />
</form></div>
      
      <div class="col"><h3>soldador inverter.</h3><p>La principal diferencia entre una soldadora inverter y una convencional es el tamaño. Las soldadoras inverter son mucho más pequeñas, ligeras y compactas; lo que implica poder llevarlas con nosotros como si de un maletín se tratase</p>
        <form action="  https://www.tiendaserecon.com/blog/que-es-la-soldadura-inverter/">
    <input type="submit" value="has click" />
</form>

      </div>
      <div class="col"><h3>soldador tic.</h3><p>La gran ventaja de este método de soldadura es, básicamente, la obtención de cordones más resistentes,</p>
        <form action="https://es.wikipedia.org/wiki/Soldadura_TIG">
    <input type="submit" value="has click" />
  
</form>

</div>
 id
    </div>
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modak-header">
            <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>  
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-sucess">Enviar</button>
          </div>
        </div>

           </div>

        </div>
        
    <footer>
      <div class="d-flex">
         <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.twitter.com">twitter</a>

      </div>

       <div class="col-sm-4">
       <address>
        <h3>oficina central</h3>
         <p><span class="oi oi-location footer-address-icon"></span>calle zijweik 61 , san nicolaas,aruba</p>
         <p><span class="oi oi-phone footer-address-icon"></span>+0122333444</p>
         <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@soldadores.com</p>
       </address>
     </div>

        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href=" www.facebook.com">contactanos</a>
          <a href="http://www.instagram.com">ayuda</a>
          <a href="http://www.twitter.com">terminos y condiciones</a>

        </div>


    </footer>
     

   
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <!--  <script>
  $( function() {
    $( document ).tooltip();
  } );
  </script>-->
<script>
    $(document).ready(function(){
        $('[data-toggle="Mensaje"]').tooltip(); 
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
           interval:2000
  });

         $('#contacto').on('shown.bs.modal', function (e) {
            console.log("el modal se esta mostrando alias el sarco");
})
         $('#contactobtn').removeClass('btn-outline-success');

         $('#contactobtn').addClass('btn-primary');

           

         $('#contacto').on('shown.bs.modal', function (e) {
            console.log("el modal se oculta alias el sarco");

             
})
         
         
    });
    </script>
   
  </body>
</html>


 <!--to start in bash "npm run dev" activate light server-->