<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>soldadores.</title >
  </head>
  <body>
    <hr>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">soldadores</a>
      <button class="navbar-toggler" type="button" data-toggler="collapse" data target="#navbarSupportedContent" aria-controls="navbarNavDropdown"aria-expanded="false" aria-label="Toggle navigation"> 
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="#navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item "><a class="nav-link" href="./about.html">nosotros</a> </li>
          <li class="nav-item active"><a class="nav-link" href ="./contact.html">contactanos</a> </li>
          <li class="nav-item"><a class="nav-link" href ="./trabajos.html">trabajos</a> </li>
          <li class="nav-item"><a class="nav-link" href ="#">Terminos y condiciones</a> </li>
          
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>soldadores.</h1>
    </div>

   <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">home</a></li>
         <li class="breadcrumb-item active" aria-current="page">trabajos</li>
       </ol>
     </nav>
   </div>
    
          <br>

          <ul class="nav nav-pills"id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="comora tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill"href="#tarjetas" role="tab" aria-controls="tarjetas"aria-selected="false">tarjeta</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill"href="#comentarios" role="tab" aria-controls="comentarios"aria-selected="false">comentarios</a>
        </li>
        </ul>
      
      <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>calidad</th>
          <th>soldadura MIG</th>
          <th>soldadura por arco</th>
          <th>soldadura por gas</th>
          <th>soldadura TIG</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star "></span>
              <span class="oi oi-star "></span>
              <span class="oi oi-star "></span>
              <span class="oi oi-star "></span>
              <span class="oi oi-star "></span>

            </td>
            <td>soldadura garantizada</td>
            <td>soldadura garantizada</td>
            <td>soldadura garantizada</td>
            <td>soldadura garantizada</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <buttom class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-controls="collapseBasica">
            Tarjeta Basica</buttom>
          </h5>

  </div>
  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"data-parent="#accordionTarjetas">
    <div class="card-body">podes reservar 3 quotas sin interes.
    </div>
  
</div>
</div>
 <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <buttom class="btn btn-link collapsed"type="button" data-toggle="collapse" data-target="#collapseVIP"aria-expanded="false"aria-controls="collapseVIP">

            Tarjeta VIP</buttom>
          </h5>

  </div>
  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"data-parent="#accordionTarjetas">
    <div class="card-body">podes reservar en 6 quotas sin interes.al recibir el producto llegara con 2 accesorios de soldador.
    </div>
  </div>
</div>

 
<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <buttom class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false"
      aria-controls="collapseBlack">Tarjeta Black</buttom>
    </h5>
  </div>
  </div>
  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"data-parent="#accordionTarjetas">
    <div class="card-body">
      podes reservar el producto por 12 cuotas con 1 año de garantia con acessorios hasta el 60% de descuento-
    </div>
  
</div>
</div>
</div>


    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas=tab">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;" >
          <div class="card-header" style="background-color: blue; color: white;" >tarjetas aceptadas
        </div>  
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tarjeta basica 
          </li>
           <li class="list-group-item">tarjeta vip
          </li>
           <li class="list-group-item">tarjeta black
          </li>
        </ul>

      </div>

    </div>
     </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
  
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/SMAW.welding.navy.ncs.jpg/300px-SMAW.welding.navy.ncs.jpg"width="800px"height="300px">
  <br>


  <br>

  <footer>
      <div class="d-flex">
         <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.twitter.com">twitter</a>

      </div>
    

       <div class="col-sm-4">
       <address>
        <h3>oficina central</h3>
         <p><span class="oi oi-location footer-address-icon"></span>calle zijweik 61 , san nicolaas,aruba</p>
         <p><span class="oi oi-phone footer-address-icon"></span>+0122333444</p>
         <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@soldadores.com</p>
       </address>
     </div>

        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href=" www.facebook.com">contactanos</a>
          <a href="http://www.instagram.com">ayuda</a>
          <a href="http://www.twitter.com">terminos y condiciones</a>

        </div>


    </footer>

   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
   

   
   
  </body>
</html>